# FellowChef

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/com/fellowchef/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/android/com/fellowchef/repo/: FakeRecipeAndroidTestRepository.kt
app/src/androidTest/java/android/com/fellowchef/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/android/com/fellowchef/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/android/com/fellowchef/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/fellowchef/: AddRecipeActivity.kt  AddRecipeDetailFragment.kt  AddRecipeIngredientsFragment.kt  AddRecipeInstructionsFragment.kt  FellowChefApplication.kt  MainActivity.kt  NetworkErrorFragment.kt  RecipeDetailFragment.kt  RecipeDetailIngredientFragment.kt  RecipeDetailInstructionsFragment.kt  RecipeDetailPagerAdapter.kt  SearchResultFragment.kt  ViewRecipeActivity.kt
app/src/main/java/android/com/fellowchef/database/: RecipeDAO.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/android/com/fellowchef/database/converters/: IngredientTypeConverter.kt  InstructionTypeConverter.kt  RecipeIdListTypeConverter.kt  RecipeTypeConverter.kt
app/src/main/java/android/com/fellowchef/database/model/: RecipeCategory.kt  RecipesLiked.kt
app/src/main/java/android/com/fellowchef/di/: ActivityModule.kt  AddRecipeActivityScope.kt  AddRecipeComponent.kt  AppComponent.kt  AppSubcomponents.kt  ApplicationModule.kt  DatabaseModule.kt  HomeRecipeActivityScope.kt  HomeRecipeComponent.kt  MainRecipeActivityScope.kt  MainRecipeComponent.kt  RepositoryModule.kt  SearchRecipeActivityScope.kt  SearchRecipeComponent.kt  ServiceModule.kt
app/src/main/java/android/com/fellowchef/models/: Ingredient.kt  Ingredients.kt  IngredientsListAdapter.kt  Instruction.kt  InstructionsListAdapter.kt
app/src/main/java/android/com/fellowchef/network/: NetworkMonitorUtil.kt
app/src/main/java/android/com/fellowchef/repository/: BasicRecipeRepository.kt  FakeRecipeRepositoryProxy.kt  RecipeRepository.kt
app/src/main/java/android/com/fellowchef/repository/models/: LocalResource.kt  NetworkResource.kt  Resource.kt  Response.kt  Status.kt
app/src/main/java/android/com/fellowchef/service/: FellowChefRecipeService.kt
app/src/main/java/android/com/fellowchef/ui/: AddRecipeIngredientListAdapter.kt  AddRecipeInstructionListAdapter.kt  BaseViewModel.kt  IngredientListAdapter.kt  InstructionListAdapter.kt
app/src/main/java/android/com/fellowchef/ui/component/: FilterButton.kt  SectionLayout.kt
app/src/main/java/android/com/fellowchef/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/android/com/fellowchef/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/android/com/fellowchef/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/android/com/fellowchef/ui/recipe/: Recipe.kt  RecipeAdapter.kt  RecipeDashboardAdapter.kt
app/src/main/java/android/com/fellowchef/ui/search/: SearchFragment.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/java/android/com/fellowchef/ui/viewmodel/: AddRecipeViewModel.kt  MainViewModel.kt  RecipeDetailViewModel.kt
app/src/main/java/android/com/fellowchef/util/: AdaptersUtil.kt  CategoryName.kt  ListFilter.kt  RateLimiter.kt  RecipeType.kt  SafeExecute.kt
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_view_recipe.xml  button_filter.xml  dashboard_recipe_list_item.xml  fragment_add_recipe_detail.xml  fragment_add_recipe_ingredients.xml  fragment_add_recipe_instructions.xml  fragment_dashboard.xml  fragment_home.xml  fragment_network_error.xml  fragment_recipe_detail.xml  fragment_recipe_detail_ingredients.xml  fragment_recipe_detail_instructions.xml  fragment_search.xml  fragment_search_result.xml  home_section.xml  list_item_ingredient.xml  list_item_instruction.xml  recipe_display_card_item.xml  recipe_ingredient_item.xml  recipe_instruction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipe_detail_menu_liked.xml  recipe_detail_menu_unliked.xml
app/src/main/res/navigation/: add_recipe_navigation.xml  mobile_navigation.xml  recipe_detail_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  spinner_measurement_sizes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/com/fellowchef/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/android/com/fellowchef/repo/: FakeRecipeRepository.kt
app/src/test/java/android/com/fellowchef/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/android/com/fellowchef/ui/home/: HomeViewModelTest.kt
app/src/test/java/android/com/fellowchef/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
