// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.hilt_version = '2.35'
    ext.nav_version = '2.3.5'
    ext.version_glide="4.12.0"
    ext.activityVersion='1.1.0'
    ext.coreTestingVersion='2.1.0'
    ext.espressoVersion='3.1.0'
    ext.androidxJunitVersion='1.1.2'
    ext.coroutines='1.3.9'
    ext.roomVersion='2.2.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}