<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_recipe_navigation"
    app:startDestination="@id/addRecipeDetailFragment">

    <fragment
        android:id="@+id/addRecipeDetailFragment"
        android:name="android.com.fellowchef.AddRecipeDetailFragment"
        android:label="fragment_add_recipe_detail"
        tools:layout="@layout/fragment_add_recipe_detail" >
        <action
            android:id="@+id/action_addRecipeDetailFragment_to_addRecipeIngredientsFragment"
            app:destination="@id/addRecipeIngredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeIngredientsFragment"
        android:name="android.com.fellowchef.AddRecipeIngredientsFragment"
        android:label="fragment_add_recipe_ingredients"
        tools:layout="@layout/fragment_add_recipe_ingredients" />
</navigation>