<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default"
            android:fillViewport="true"
            android:padding="@dimen/padding_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/errorTextSearchFrag"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/errorTextSearchFrag"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/searchLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_bottom_fragment">

                <TextView
                    android:id="@+id/difficultySectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:text="@string/difficulty_section"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/difficultyFieldsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    app:flexDirection="row"
                    app:flexWrap="wrap" />

                <TextView
                    android:id="@+id/cuisineSectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:text="@string/cuisine_section"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/cuisineFieldsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:visibility="gone"
                    app:flexDirection="row"
                    app:flexWrap="wrap" />

                <TextView
                    android:id="@+id/mealTypeSectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:text="@string/meal_type_section"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/mealTypeFieldsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    app:flexDirection="row"
                    app:flexWrap="wrap" />

                <TextView
                    android:id="@+id/occasionSectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:text="@string/occasion_type_section"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/occasionFieldsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:visibility="gone"
                    app:flexDirection="row"
                    app:flexWrap="wrap" />

                <TextView
                    android:id="@+id/dietSectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:text="@string/diet_type_section"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/dietFieldsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:visibility="gone"
                    app:flexDirection="row"
                    app:flexWrap="wrap" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBarSearchFrag"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/errorTextSearchFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_error"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>