<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="android.com.fellowchef.ui.recipe.Recipe" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewRecipeDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutRecipeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >


            <TextView
                android:id="@+id/recipeDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_layout_component_spacing_small"
                android:layout_marginTop="@dimen/default_layout_component_spacing_small"
                android:layout_marginEnd="@dimen/default_layout_component_spacing_small"
                android:text="@{recipe.title}"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_layout_component_spacing_small"
                app:imageUrl="@{recipe.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/servingSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_layout_component_spacing_small"
                    android:layout_marginEnd="@dimen/default_layout_component_spacing_small"
                    android:text="@string/serving_size_text"
                    style="@style/RecipeDetailSection"/>

                <TextView
                    android:id="@+id/servingSizeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_layout_component_spacing_small"
                    android:text="@{Integer.toString(recipe.numServings)}"
                    style="@style/RecipeDetailSection"/>

            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ingredientsTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredients" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/instructionsTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="true"
                android:paddingBottom="@dimen/padding_bottom_component" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>