<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="android.com.fellowchef.ui.recipe.Recipe" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewRecipeDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutRecipeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/recipeDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_layout_component_spacing_small"
                android:layout_marginTop="@dimen/default_layout_component_spacing_small"
                android:layout_marginEnd="@dimen/default_layout_component_spacing_small"
                android:text="@{recipe.title}"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_layout_component_spacing_small"
                app:imageUrl="@{recipe.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/servingSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_layout_component_spacing_small"
                    android:layout_marginEnd="@dimen/default_layout_component_spacing_small"
                    android:text="@string/serving_size_text"
                    style="@style/RecipeDetailSection"/>

                <TextView
                    android:id="@+id/servingSizeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_layout_component_spacing_small"
                    android:text="@{Integer.toString(recipe.numServings)}"
                    style="@style/RecipeDetailSection"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/ingredientsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_layout_component_spacing_small"
                    android:layout_marginTop="@dimen/default_layout_component_spacing_small"
                    android:layout_marginEnd="@dimen/default_layout_component_spacing_small"
                    android:layout_marginBottom="@dimen/default_layout_component_spacing_small"
                    android:text="@string/ingredients"
                    style="@style/RecipeDetailSection"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredientsListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ingredientsText"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                     />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/instructionsText"
                    style="@style/RecipeDetailSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/default_layout_component_spacing_small"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:padding="@dimen/padding_default"
                    android:text="@string/instructions_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/instructionsListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/instructionsText"
                    android:paddingBottom="@dimen/default_layout_component_spacing_small"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>