<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="instruction"
            type="android.com.fellowchef.models.Instruction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/instructionNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:text="@{Integer.toString(instruction.step)}"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/instructionStep"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".10" />

        <TextView
            android:id="@+id/instructionStep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_layout_component_spacing_small"
            android:layout_marginBottom="@dimen/default_layout_component_spacing_small"
            android:padding="@dimen/padding_default"
            android:text="@{instruction.text}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>